
# Carregando pacotes
devtools::load_all(".")


t <- read_caged_rds(data_folder = data_folder,
                    inicio = inicio,
                    fim = fim, unnest = TRUE)

# Pasta de dados
data_folder <- 'C:/Users/Dell/Desktop/USP_Municipios/Dados/CAGED'

inicio <- '2017-03'
fim <- '2019-02'

n_periodos <- ano_fim - ano_inicio



df_ref <- df_ref %>% 
  mutate(ano = as.integer(ano),
         mes = as.integer(mes))

df_ref <- df_ref %>% 
  get_periodos_12meses(inicio = inicio, fim = fim) %>% 
  mutate(dados_caged = caged_list)
