# Carregando pacotes
devtools::load_all(".")


df_ref <- crossing(ano = as.character(2014:2019),
                   mes = str_pad(1:12, width = 2, side = 'left', pad = '0')) %>% 
  filter(!(ano == '2019' & as.numeric(mes) > 9))


data_folder <- 'C:/Users/Dell/Desktop/USP_Municipios/Dados/CAGED'

caged_list <- list()

for (i in 1:3) {
  filename_caged = str_c(data_folder, '/Raw/CAGEDEST_',
                         df_ref$mes[i], df_ref$ano[i], '.txt')
  message(str_c(i, '\n ', filename_caged, '\n'))
  
  read_caged(filename_caged) %>%
    prepare_caged() %>% 
    saveRDS(file = str_c('CAGED_', df_ref$ano[i], '_', df_ref$mes[i], '.rds'))
  
  
  
}

df_ref$dados_caged <- caged_list


# saveRDS(df_ref, 'df_caged.rds')
