evolucao_acumulado_por_setor_sp <- 
  function(df,
           mes_inicio = 'Set',
           mes_fim = 'Ago',
           labs_title = str_c('Empregos no Estado de SP - Evolucaoo do Saldo Acumulado ', mes_inicio, '-', mes_fim),
           labs_subtitle = 'Contribuio de cada setor',
           labs_caption = 'Fonte: Elabora??o pr?pria a partir de dados do CAGED.',
           labs_x = 'Per?odo',
           labs_y = 'Postos de trabalho (milhares)') {
  
  acumulado_12meses_estado <- df %>% 
    filter(!is.na(periodo)) %>% 
    calcular_saldo(periodo)
  
  acumulado_12meses_estado_setor <- df %>% 
    filter(!is.na(periodo)) %>% 
    calcular_saldo(periodo, setor) %>% 
    drop_na()

  plot_acumulado <- 
    acumulado_12meses_estado_setor %>% 
    ggplot() +
    geom_col(aes(x = periodo, y = saldo/1000, fill = setor), position = 'stack', alpha = 0.7) +
    custom_theme() +
    geom_hline(yintercept = 0, col = 'darkred') +
    labs(title = labs_title,
         subtitle = labs_subtitle,
         caption = labs_caption,
         x = labs_x,
         y = labs_y) +
    scale_fill_brewer(palette = "Accent", name = "Setor") +
    geom_line(data = acumulado_12meses_estado, aes(x = periodo, y = saldo/1000, group = 1), col = 'black', linetype = 'dotted') +
    geom_label(data = acumulado_12meses_estado, aes(x = periodo, y = saldo/1000, label = str_replace(saldo/1000, '\\.', ',')), family = 'serif', size = 3)
  
  plot_acumulado
  
}
