C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FCAGED%2FScripts%2Fanalise_caged.R="F8F9937A"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FCAGED%2FScripts%2Fanalise_caged_purrr.R="14B6C028"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FDESCRIPTION="9201D61D"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fcalcular_saldo.R="EC36733E"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fdecodificar_variaveis.R="DCD8979D"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fdrop_codigos.R="6800C632"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fevolucao_acumulado_por_setor_sp.R="3E70ECFD"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fget_grande_setor.R="E08DDDAA"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fget_periodos_12meses.R="904D1651"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fhello.R="7453B983"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fjoin_regioes.R="E96A1E54"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fprepare_caged.R="8AA6A40A"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fread_caged.R="A3969799"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fread_caged_rds.R="7FEA9883"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2FR%2Fsubstituir_caracteres_especiais.R="311AAA1C"
C%3A%2FUsers%2FDell%2FDesktop%2FUSP_Municipios%2FcagedExplorer%2Fanalise_caged.R="9F864ABD"
